
.background-color-Top{
	width: 100vw; min-height:100vh;;
  	width: 100vw; min-height:100vh;
	background-color: #EDF8FB;
	background-image: 
	 linear-gradient(-90deg, #F6FCFD 50%, transparent 50%);
	background-size: 14px 14px;
}

.error{
	color:red;
}

.btn-primary {
	border-radius: 5px;
}

.button{
	background-color:#EBDAD1;
	color:white;
	border-radius: 5px;
	border-style: solid; border-color: white;
	padding-left: 20px;
	padding-right: 20px;
}

.input{
	border-radius: 5px;
	border:1px solid #000000;
}

.px-2 {
	color:#A7D398;
}

