
.d-flex {
	margin-top: 1em;
	
}

.button{
	background-color:#E25207;
	color:white;
	border-radius: 10px;
	border-style: solid; border-color: white;
}

.warning{
	color:red;
}

.text-dark{
	background-color: #E9E9EB;
  	background-image:
    	radial-gradient(#FFFFFF 40%, transparent 40%),
    	radial-gradient(#FFFFFF 40%, transparent 40%);
  	background-size: 	20px 30px;
	
	width: 100%; height: 100%;
  	width: 100vw; min-height:100vh;
  	
}

.back-color{
	background-color: #E9E9EB;
  	background-image:
    	radial-gradient(#FFFFFF 40%, transparent 40%),
    	radial-gradient(#FFFFFF 40%, transparent 40%);
  	background-size: 	20px 30px;
	
	width: 100%; height: 110%;
  	width: 100vw; min-height:100vh;
	
}

.back-color-GroupAdd{
	background-color: #E9E9EB;
  	background-image:
    	radial-gradient(#FFFFFF 40%, transparent 40%),
    	radial-gradient(#FFFFFF 40%, transparent 40%);
  	background-size: 	20px 30px;
	
	width: 100%; height: 110%;
  	width: 100vw; min-height:100vh;
	
}

.my-2{
	padding-top:3px;
	margin-left: 5px;
}

.button1{
	background-color:#EBDAD1;
	color:white;
	border-radius: 10px;
	border-style: solid; border-color: white;
}

.error{
	color:red;
}

.font{
	margin-top:20px;
	font-weight:bold;
	font-size:20px;
}

.text-center{
	
	padding-top:20px;
}

.text{
	padding-top:20px;
	padding-left:49%;
}

.text-secondary{
	background-color:#AACC88;
	color:white;
	border-radius: 20px;
	border-style: solid; border-color: white;
	padding-left: 20px;
	padding-right: 20px;
	font-size:20px;
}
