@charset "UTF-8";

.background-color-Login{
	background-attachment: fixed;
	width: 100vw; height: 100vh;
  	width: 100vw; height: 100vh;
	background-color: #EDF8FB;
	background-image: 
	 linear-gradient(-90deg, #F6FCFD 50%, transparent 50%);
	background-size: 14px 14px;
}

.loginTitle{
	
	font-family:sans-serif;
	font-size: 15pt
	
	
}

.d-flex {
	
	margin-left:7px;
}

.ID{
	margin-left:10px;
	margin-bottom:5px;
}

.passWord{
	margin-left:5px;
	margin-bottom:5px;
}

.error{
	color:red
}

.userDelete{
	color:red
}

.textForm{
	width:600px;
    height:500px;
    
    border:1px solid #000000;
}

.implementator{
	text-align: right;
	padding: 0px 50px 0px 0;
	width:100px;
	height:20px;
	
	border:1px solid #000000;
}

.createdDate{
	padding: 0px 60px 0px 0;
	
	text-align: center;
	
	width:150px;
	height:20px;
	border:1px solid #000000;
}

.title{
	padding: 0px 100px 0px 0;
	
	text-align: center;
	
	width:150px;
	height:20px;
	border:1px solid #000000;
}

.userGroupList{
	display: flex;
}

.usersList{
	display: flex;
  	flex-direction: column;
}

.messageBorder{
	Border-width: border-2;
	border-radius: 8px;
}

.messageText{
	margin:5px;
	resize: none;
	width: 400px;
  	height: 300px;
  	
  
}

.label{
	padding: 5px;
}

.labelText{
	padding: 7px;
	border-bottom: 1px solid red;
}

.button{
	border-radius: 8px;
	margin:7px;
	background-color:#AACC88;
	color:white;
}

.newButton{
	background-color:#EBDAD1;
	border-radius: 10px;
	padding-left: 20px;
	padding-right: 20px;
}

