<!DOCTYPE html>
<!-- saved from url=(0039)http://localhost:8080/messageInsertPage -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="./メッセージ作成画面_files/loginPage.css">
<link href="./メッセージ作成画面_files/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="./メッセージ作成画面_files/newUserPage.css">
<title>メッセージ作成画面</title>
</head>
<body>
	<div class="newDisplay1">
		
		<div class="d-flex justify-content-center">
			<div class="mt-2">
				<div class="fs-4">
					<div class="text-white"><b>新規メッセージ</b></div>
				</div>
			</div>
		</div>
	
	</div>
	
	<div class="newDisplay2">
		
		<form id="result" action="http://localhost:8080/messageInsert" method="post">
			
			<div class="mx-3">
				<label class="px-4">宛先</label>
					<select id="groupId" name="groupId" class="messageBorder">
		        		<option value="1">社内</option><option value="2">システム部</option><option value="3">事務課</option><option value="6">Webデザイン</option><option value="7">経理部</option><option value="42">enjinya</option><option value="44">Android</option><option value="45">管理部門</option><option value="68">経理部門</option><option value="97">Mac</option><option value="125">Linux</option><option value="127">Library</option><option value="128">Library</option><option value="133"></option><option value="136">開発部</option>
		      		</select>
		     </div>
			
			<div class="m-3">
				<label class="px-1">タイトル</label>
					<input id="messageTitle" name="messageTitle" class="messageBorder" type="text" value="">
			</div>
			
			<div class="m-3">
				<label class="px-3">日付</label>
					<input id="createDatatime" name="createDatatime" class="messageBorder" type="text" value="2022-04-04">
		      		<input id="userId" name="userId" value="75" type="hidden">
	      	</div>
			
				<label class="labelText">メッセージ</label>
			<div class="mx-3">
					<textarea id="messageText" name="messageText" class="messageText"></textarea>
			</div>
			
			<button class="button" type="submit" value="Submit">送信</button>
		</form>
		
	</div>
	

</body></html>