﻿<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
		<title>テーブル定義書&#32;個人開発5_10&#32;0</title>
		<link rel="stylesheet" href="a5m2.css">
	</head>
	<body>
	<table border="1">
		<caption>テーブル情報</caption>
			<colgroup>
				<col width="115">
				<col width="180">
				<col width="115">
				<col width="180">
			</colgroup>
			<th>システム名</th>
			<td>個人開発5_10&nbsp;</td>
			<th>作成者</th>
			<td>ominetaishi&nbsp;</td>
		</tr>
		<tr>
			<th>サブシステム名</th>
			<td>0&nbsp;</td>
			<th>作成日</th>
			<td>2022/05/10&nbsp;</td>
		</tr>
		<tr>
			<th>スキーマ名</th>
			<td>public&nbsp;</td>
			<th>更新日</th>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<th>論理テーブル名</th>
			<td>&nbsp;</td>
			<th>RDBMS&nbsp;</th>
			<td>PostgreSQL 13.5 on x86_64-apple-darwin, compiled by Apple clang version 12.0.5 (clang-1205.0.22.11), 64-bit 13.5&nbsp;</td>
		</tr>
		<tr>
			<th>物理テーブル名</th>
			<td>sendmessage&nbsp;</td>
			<th>&nbsp;</th>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td colspan="4"><b>備考</b><br></td>
		</tr>
	</table>

<br>
<br>
	<table border="1">
		<caption>カラム情報</caption>
			<colgroup>
				<col width="30">
				<col width="120">
				<col width="120">
				<col width="100">
				<col width="60">
				<col width="60">
				<col width="100">
			</colgroup>
		<tr>
			<th>No.</th>
			<th>論理名</th>
			<th>物理名</th>
			<th>データ型</th>
			<th>Not Null</th>
			<th>デフォルト</th>
			<th>備考</th>
		</tr>
		<tr>
			<td style="text-align:right;">1</td>
			<td></td>
			<td>message_send</td>
			<td>serial</td>
			<td>Yes (PK)</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td style="text-align:right;">2</td>
			<td></td>
			<td>message_id</td>
			<td>integer</td>
			<td>Yes</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td style="text-align:right;">3</td>
			<td></td>
			<td>sendmessage_text</td>
			<td>text</td>
			<td>&nbsp;</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td style="text-align:right;">4</td>
			<td></td>
			<td>create_datatime</td>
			<td>date</td>
			<td>&nbsp;</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td style="text-align:right;">5</td>
			<td></td>
			<td>user_id</td>
			<td>integer</td>
			<td>Yes</td>
			<td></td>
			<td></td>
		</tr>
	</table>

<br>
<br>
	<table border="1">
		<caption>インデックス情報</caption>
			<colgroup>
				<col width="30">
				<col width="170">
				<col width="230">
				<col width="60">
				<col width="100">
			</colgroup>
		<tr>
			<th>No.</th>
			<th>インデックス名</th>
			<th>カラムリスト</th>
			<th>ユニーク</th>
			<th>備考</th>
		</tr>
		<tr>
			<td style="text-align:right;">1</td>
			<td>sendmessage_pkey</td>
			<td>message_send</td>
			<td>Yes</td>
			<td>&nbsp;</td>
		</tr>
	</table>

<br>
<br>
	<table border="1">
		<caption>制約情報</caption>
			<colgroup>
				<col width="30">
				<col width="170">
				<col width="90">
				<col width="300">
			</colgroup>
		<tr>
			<th>No.</th>
			<th>制約名</th>
			<th>種類</th>
			<th>制約定義</th>
		</tr>
		<tr>
			<td style="text-align:right;">1</td>
			<td>2200_33789_1_not_null</td>
			<td>CHECK</td>
			<td>message_send&#32;IS&#32;NOT&#32;NULL</td>
		</tr>
		<tr>
			<td style="text-align:right;">2</td>
			<td>2200_33789_2_not_null</td>
			<td>CHECK</td>
			<td>message_id&#32;IS&#32;NOT&#32;NULL</td>
		</tr>
		<tr>
			<td style="text-align:right;">3</td>
			<td>2200_33789_5_not_null</td>
			<td>CHECK</td>
			<td>user_id&#32;IS&#32;NOT&#32;NULL</td>
		</tr>
		<tr>
			<td style="text-align:right;">4</td>
			<td>sendmessage_pkey</td>
			<td>PRIMARY&#32;KEY</td>
			<td>message_send</td>
		</tr>
	</table>

<br>
<br>
	<table border="1">
		<caption>外部キー情報</caption>
			<colgroup>
				<col width="30">
				<col width="120">
				<col width="160">
				<col width="120">
				<col width="160">
			</colgroup>
			<th>No.</th>
			<th>外部キー名</th>
			<th>カラムリスト</th>
			<th>参照先</th>
			<th>参照先カラムリスト</th>
		</tr>
		<tr>
			<td style="text-align:right;">1</td>
			<td>sendmessage_message_id_fkey</td>
			<td>message_id</td>
			<td>public.message</td>
			<td>message_id</td>
		</tr>
		<tr>
			<td style="text-align:right;">2</td>
			<td>sendmessage_user_id_fkey</td>
			<td>user_id</td>
			<td>public.users</td>
			<td>user_id</td>
		</tr>
	</table>

<br>
<br>
	<table border="1">
		<caption>外部キー情報(PK側)</caption>
			<colgroup>
				<col width="30">
				<col width="120">
				<col width="160">
				<col width="120">
				<col width="160">
			</colgroup>
		<tr>
			<th>No.</th>
			<th>外部キー名</th>
			<th>カラムリスト</th>
			<th>参照元</th>
			<th>参照元カラムリスト</th>
		</tr>
	</table>

<br>
<br>
	<table border="1">
		<caption>トリガー情報</caption>
			<colgroup>
				<col width="30">
				<col width="120">
				<col width="160">
				<col width="120">
				<col width="160">
			</colgroup>
			<th>No.</th>
			<th>トリガー名</th>
			<th>イベント</th>
			<th>タイミング</th>
			<th>条件</th>
		</tr>
	</table>

<br>
<br>
	<table border="1">
		<caption>RDBMS固有の情報</caption>
			<colgroup>
				<col width="30">
				<col width="220">
				<col width="340">
			</colgroup>
		<tr>
			<th>No.</th>
			<th>プロパティ名</th>
			<th>プロパティ値</th>
		</tr>
		<tr>
			<td style="text-align:right;">1</td>
			<td>schemaname</td>
			<td>public</td>
		</tr>
		<tr>
			<td style="text-align:right;">2</td>
			<td>tablename</td>
			<td>sendmessage</td>
		</tr>
		<tr>
			<td style="text-align:right;">3</td>
			<td>tableowner</td>
			<td>axizuser</td>
		</tr>
		<tr>
			<td style="text-align:right;">4</td>
			<td>tablespace</td>
			<td></td>
		</tr>
		<tr>
			<td style="text-align:right;">5</td>
			<td>hasindexes</td>
			<td>True</td>
		</tr>
		<tr>
			<td style="text-align:right;">6</td>
			<td>hasrules</td>
			<td>False</td>
		</tr>
		<tr>
			<td style="text-align:right;">7</td>
			<td>hastriggers</td>
			<td>True</td>
		</tr>
		<tr>
			<td style="text-align:right;">8</td>
			<td>rowsecurity</td>
			<td>False</td>
		</tr>
	</table>


	</body>
</html>
