﻿body {
	font-family: "ＭＳ Ｐゴシック","sans-serif";
	font-size: 9pt;
}
h1 {
	font-size: 12pt;
	font-weight: bold;
}
caption {
	font-size: 9pt;
	font-weight: bold;
	text-align: left;
}
table { 
	border: 1px solid Black;
	border-collapse: collapse;
}
th {
	font-weight: bold;
	background-color: #87E7AD;
	text-align:left;
	font-size: 9pt;
	color: #000000;
	word-break: break-all;
}
td { 
	font-size: 9pt;
	word-break: break-all;
}
a { 
	color: #0041FF;
}
a:hover { 
	color: #FF9900;
}
