﻿<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
		<title>テーブル定義書&#32;個人開発5_10&#32;0</title>
		<link rel="stylesheet" href="a5m2.css">
	</head>
	<body>
		<h1>テーブル定義書&#32;個人開発5_10&#32;0</h1>
		<table border="1">
			<colgroup>
				<col width="30">
				<col width="200">
				<col width="200">
				<col width="160">
			</colgroup>
			<tr>
				<th>No.</th>
				<th>論理テーブル名</th>
				<th>物理テーブル名</th>
				<th>備考</th>
			</tr>
			<tr>
				<td style="text-align:right;">1</td>
				<td><a href="Tables\public.groups.html">public.groups</td>
				<td>public.groups</td>
				<td></td>
			</tr>
			<tr>
				<td style="text-align:right;">2</td>
				<td><a href="Tables\public.message.html">public.message</td>
				<td>public.message</td>
				<td></td>
			</tr>
			<tr>
				<td style="text-align:right;">3</td>
				<td><a href="Tables\public._role_.html">public."role"</td>
				<td>public."role"</td>
				<td></td>
			</tr>
			<tr>
				<td style="text-align:right;">4</td>
				<td><a href="Tables\public.sendmessage.html">public.sendmessage</td>
				<td>public.sendmessage</td>
				<td></td>
			</tr>
			<tr>
				<td style="text-align:right;">5</td>
				<td><a href="Tables\public.user_group.html">public.user_group</td>
				<td>public.user_group</td>
				<td></td>
			</tr>
			<tr>
				<td style="text-align:right;">6</td>
				<td><a href="Tables\public.users.html">public.users</td>
				<td>public.users</td>
				<td></td>
			</tr>
		</table>
	</body>
</html>
